import java.util.*;
public class code {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num1 = sc.nextInt();
        int num2 = sc.nextInt();

        int temp;
        int max = 1;

        for (int i = 1; i <= num1; i++) {
            if (num1 % i == 0) {
                for (int j = 1; j <= num2; j++) {
                    if (num2 % j == 0) {
                        if (i == j) {
                            temp = i;
                            if (temp > max) {
                                max = temp;
                            }
                        }
                    }
                }
            }
        }
        System.out.println("Max : " + max);

    }
}
