import java.util.*;

public class LvL1 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();

        int[] marks = new int[size];

        for (int i = 0; i < size; i++) {
            marks[i] = sc.nextInt();
        }

        int min = marks[0];
        int max = marks[0];

        for (int i = 0; i < marks.length; i++) {
            if (marks[i] < min) {
                min = marks[i];
            }
            if (marks[i] > max) {
                max = marks[i];
            }
        }
        System.out.println("Largest number is : " + max);
        System.out.println("Smallest number is : " + min);
    }
}
